# E-Coffee

./: .gitignore  E-Coffee.sln  E-coffee  E-coffee.sql  README.md  ecoffee.sql  index.html  package-lock.json  package.json  vue.config.js
BackEnd/: BackEnd.csproj  BackEnd.http  Program.cs  appsettings.json
BackEnd/BusinessLogic/: CartService.cs  ICartService.cs  IProductService.cs  IUserService.cs  ProductService.cs  UserService.cs
BackEnd/Controllers/: AuthController.cs  CartController.cs  ProductController.cs  UserController.cs
BackEnd/Data/: ApplicationDbContext.cs
BackEnd/Models/: Accessory.cs  Beverage.cs  Capsule.cs  Cart.cs  CartItemDto.cs  Machine.cs  Product.cs  User.cs  users.cs
BackEnd/Properties/: launchSettings.json
FrontEnd/: .gitignore  README.md  package-lock.json  package.json  vue.config.js
FrontEnd/public/: index.html
FrontEnd/src/: App.vue  database.js
Tests/: Tests.csproj
Tests/IntegrationTests/: AuthControllerTests.cs  CartControllerTests.cs  ProductControllerTests.cs  UserControllerTests.cs
css/: 377.6fe2e993.css  app.0f117b25.css  app.44b98811.css  app.5df51fb3.css  app.6af37485.css
js/: app.17154e9c.js  app.17154e9c.js.map  app.42648ef7.js  app.7251da10.js.map  app.cc646968.js  app.cc646968.js.map  app.d7bce5b2.js  app.d7bce5b2.js.map  chunk-vendors.47c9b052.js.map  chunk-vendors.5898b4ee.js  chunk-vendors.5898b4ee.js.map  chunk-vendors.e0424337.js  chunk-vendors.e0424337.js.map
public/: index.html
src/: App.vue  HomePage.vue  MyCard.vue  Vue-marias.txt  firebase.js  main.js
src/assets/: main.css
(+41 files in other folders)
